# study001-takeout

./: .gitignore  README.md  pom.xml
sky-common/: pom.xml
sky-common/src/main/java/com/sky/annotation/: AutoFill.java  OperationType.java
sky-common/src/main/java/com/sky/context/: BaseContext.java
sky-common/src/main/java/com/sky/properties/: JwtProperties.java
sky-common/src/main/java/com/sky/result/: PageResult.java  Result.java
sky-common/src/main/java/com/sky/utils/: JwtUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java
sky-pojo/src/main/java/com/sky/entity/: Category.java  Employee.java
sky-pojo/src/main/java/com/sky/vo/: EmployeeLoginVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: EmployeeController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java
sky-server/src/main/java/com/sky/mapper/: EmployeeMapper.java
sky-server/src/main/java/com/sky/service/: EmployeeService.java
sky-server/src/main/java/com/sky/service/impl/: EmployeeServiceImpl.java
sky-server/src/main/resources/: application.yml
sky-server/src/main/resources/mapper/: EmployeeMapper.xml
